# spring-masterpiece

./: build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/trisestar/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yaml
security/: build.gradle
security/src/main/java/com/trisestar/security/: SecurityApplication.java
security/src/main/java/com/trisestar/security/controller/: SecurityController.java
security/src/main/java/webclient/: SecurityApplication.java
security/src/main/java/webclient/controller/: SecurityController.java
security/src/main/resources/: application.yaml
spring-data/: build.gradle
spring-data/src/main/java/com/trisestar/data/: DataApplication.java
spring-data/src/main/java/com/trisestar/data/controller/: DataController.java
spring-data/src/main/java/com/trisestar/data/model/: Employee.java
spring-data/src/main/java/com/trisestar/data/repository/: CustomizedEmployeesCrudRepository.java
spring-data/src/main/resources/: application.yaml
webclient/: build.gradle
webclient/src/main/java/com/trisestar/webclient/: WebClientApplication.java  WebClientExecutor.java
webclient/src/main/java/com/trisestar/webclient/config/: WebClientConfig.java
webclient/src/main/java/com/trisestar/webclient/controller/: WebClientController.java
webclient/src/main/java/com/trisestar/webclient/filter/: SkipErrorFilterFunction.java
webclient/src/main/java/com/trisestar/webclient/model/: RequestModel.java
webclient/src/main/resources/: application.yaml
